{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-026d2bcc-ca4a-47a6-9f0a-7b943236da20;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CreditContext": "Server=(localdb)\\mssqllocaldb;Database=CreditContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
